h2 {
  font-size: 42px;
}

.sidebar {
  margin-bottom: -35px;
}
.sidebar-button-on {
  background-color: transparent;
  border-color: transparent;
  margin-top: 5px;
  margin-left: 20px;
}
.sidebar-button-on:focus {
  outline: none;
}
.sidebar-button-off {
  background-color: transparent;
  border-color: transparent;
  margin-top: 15px;
  margin-left: 20px;
}
.sidebar-button-off:focus {
  outline: none;
}
.sidebar-inner {
  height: 100%;
  min-width: 100%;
  background-color: #ffffffd0;
  position: fixed !important;
  z-index: 1;
  overflow: auto;
  margin-top: -40px;
}

.sidebar-item {
  margin-top: 25px;
  margin-left: 15px;
  float: left;
  width: auto;
  border: none;
  display: block;
  outline: 0;
  color: #000;
  font-size: 30px;
  background-color: transparent;
}

.sidebar-link {
  text-decoration: none;
}

.sidebar-item {
  width: 100%;
  display: block;
  padding: 8px 16px;
  text-align: left;
  border: none;
  white-space: normal;
  float: none;
  outline: 0;
}
.button {
  width: calc(120px + 1.5vw);
  margin-left: 25px;
  margin-right: 25px;
  padding: 10px;
  cursor: pointer;
  font-size: 24px;
  background-color: transparent;
  border-top-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
}
.button:focus {
  outline: none;
}
.button-active {
  width: calc(120px + 1.5vw);
  margin-left: 25px;
  margin-right: 25px;
  padding: 10px;
  cursor: pointer;
  font-size: 24px;
  background-color: transparent;
  border-top-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-color: black;
}
.button-active:focus {
  outline: none;
}
html {
  scroll-behavior: smooth;
}
@import url("https://fonts.googleapis.com/css?family=Exo:400,700");

* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "Exo", sans-serif;
}

.area {
  background: #323680;
  background: -webkit-linear-gradient(to left, #323680, #323680);
  width: 100%;
  height: 89vh;
}

.circles {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 20s linear infinite;
  bottom: -150px;
  border-style: solid;
  border-width: 3px;
  border-color: rgba(255, 255, 255, 0.575);
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 1s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 2s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 5s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 10s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 30s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}
