#navbar {
  top: 0px;
  position: fixed;
  overflow: hidden;
  width: 100%;
  background-color: transparent;
  padding-top: 55px;
  margin-bottom: -50px;
  transform: translateY(0px);
  transition: all 400ms ease-in;
  z-index: 1000;
}
#navbar.navbar-in {
  transform: translateY(0);
}
#navbar.navbar-out {
  background-color: #ffffff;
  transform: translateY(-30px);
}
#navbar-logo {
  margin-top: -10px;
  padding-bottom: 10px;
  height: 50px;
  margin-left: 4%;
  transition: all 400ms ease-in;
}
#navbar-logo.navbar-logo-small {
  margin-top: 0px;
  height: 25px;
  margin-left: 4%;
}

.navbar-button-group {
  margin-right: 4%;
  float: right;
}

#navbar-button {
  cursor: pointer;
  margin-top: -5px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 20px;
  padding-right: 20px;
  padding-left: 20px;
  font-weight: 600;
  color: #ffffff;
  font-size: 18px;
  background-color: transparent;
  border-color: transparent;
  transition: color 400ms ease-in;
}

#navbar-button.navbar-button-in {
}
#navbar-button.navbar-button-out {
  color: #000000;
}
#navbar-button:focus {
  color: #e6712e;
  outline: none;
}
#navbar-button-active {
  width: calc(120px + 1.5vw);
  margin-left: 25px;
  margin-right: 25px;
  padding: 10px;
  cursor: pointer;
  font-size: 24px;
  background-color: transparent;
  border-top-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-color: black;
}
#navbar-button-active:focus {
  outline: none;
}
.sidebar {
  margin-top: -10px;
  background-color: #323680;
}
.sidebar-button-on {
  background-color: transparent;
  border-color: transparent;
  margin-left: 25px;
}
.sidebar-button-on:focus {
  outline: none;
}
.sidebar-button-off {
  background-color: transparent;
  border-color: transparent;
  margin-left: 25px;
}
.sidebar-button-off:focus {
  outline: none;
}
.sidebar-inner {
  height: 100%;
  min-width: 100%;
  background-color: #ffffffd0;
  position: fixed !important;
  z-index: 1;
  overflow: auto;
}

.sidebar-item {
  margin-top: 25px;
  margin-left: 15px;
  float: left;
  width: auto;
  border: none;
  display: block;
  outline: 0;
  color: #000;
  font-size: 30px;
  background-color: transparent;
}

.sidebar-link {
  text-decoration: none;
}

.sidebar-item {
  width: 100%;
  display: block;
  padding: 8px 16px;
  text-align: left;
  border: none;
  white-space: normal;
  float: none;
  outline: 0;
}
